{
  "name": "cift-markets-frontend",
  "version": "1.0.0",
  "description": "CIFT Markets - Institutional Algorithmic Trading Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.0",
    "@tanstack/solid-query": "^5.17.0",
    "@tauri-apps/api": "^1.5.3",
    "@types/three": "^0.181.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "echarts": "^5.4.3",
    "lucide-solid": "^0.294.0",
    "solid-js": "^1.8.11",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-solid": "^0.13.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
